{
  "tools": [
    {
      "nr": 1,
      "path": "5mm_Endmill.fctb"
    },
    {
      "nr": 2,
      "path": "5mm_Drill.fctb"
    },
    {
      "nr": 3,
      "path": "6mm_Ball_End.fctb"
    },
    {
      "nr": 4,
      "path": "6mm_Bullnose.fctb"
    },
    {
      "nr": 5,
      "path": "60degree_Vbit.fctb"
    },
    {
      "nr": 7,
      "path": "slittingsaw.fctb"
    },
    {
      "nr": 8,
      "path": "probe.fctb"
    },
    {
      "nr": 9,
      "path": "5mm-thread-cutter.fctb"
    },
    {
      "nr": 10,
      "path": "3_175mm_Flatnose.fctb"
    },
    {
      "nr": 11,
      "path": "25_4mm_Surface.fctb"
    },
    {
      "nr": 12,
      "path": "5_5watt_laser.fctb"
    },
    {
      "nr": 13,
      "path": "3_0mm_Endmill.fctb"
    },
    {
      "nr": 14,
      "path": "2_5mm_Endmill.fctb"
    },
    {
      "nr": 15,
      "path": "2_0mm_Endmill.fctb"
    },
    {
      "nr": 16,
      "path": "2_2mm_Endmill.fctb"
    },
    {
      "nr": 17,
      "path": "1_8mm_Endmill.fctb"
    },
    {
      "nr": 18,
      "path": "1_6mm_Endmill.fctb"
    },
    {
      "nr": 19,
      "path": "1_4mm_Endmill.fctb"
    },
    {
      "nr": 20,
      "path": "1_2mm_Endmill.fctb"
    },
    {
      "nr": 21,
      "path": "1_0mm_Endmill.fctb"
    },
    {
      "nr": 22,
      "path": "0_8mm_Endmill.fctb"
    }
  ],
  "version": 1
}